{
  "name": "circular-input",
  "version": "1.0.0",
  "description": "Highly customizable circular input.",
  "main": "dist/circularInput.min.js",
  "scripts": {
    "serve": "browser-sync start --server --files \"dist/*, index.html\"",
    "watch:all": "parallelshell \"npm run serve\" \"npm run watch:js\" \"npm run watch:css\"",
    "watch:js": "onchange \"*.js\" -- npm run build:js",
    "watch:css": "onchange \"**/*.scss\" -- npm run build:css",
    "build:js": "npm run uglify",
    "build:css": "npm run sass && npm run autoprefixer",
    "sass": "node-sass --output-style compressed -o dist circularInput.scss && node-sass --output-style compressed -o dist themes",
    "autoprefixer": "postcss -u autoprefixer -r dist/*.css",
    "uglify": "uglifyjs circularInput.js -m -c -o dist/circularInput.min.js"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:krzysztof-grzybek/circular-input.git"
  },
  "keywords": [
    "circular",
    "input",
    "svg"
  ],
  "author": "Krzysztof Grzybek",
  "license": "MIT",
  "homepage": "http://krzysztof-grzybek.github.io/circular-input/demo",
  "devDependencies": {
    "autoprefixer": "^6.3.6",
    "browser-sync": "^2.11.2",
    "node-sass": "^3.4.2",
    "onchange": "^2.2.0",
    "parallelshell": "^2.0.0",
    "postcss-cli": "^2.5.1",
    "uglify-js": "^2.6.2"
  }
}
